{
	"name": "@tintinlegrand/sudoku.backend",
	"version": "0.2.0",
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"type": "module",
	"publishConfig": {
		"registry": "https://npm.pkg.github.com"
	},
	"devDependencies": {
		"@biomejs/biome": "2.4.4",
		"@types/bun": "latest",
		"husky": "^9.1.7",
		"lint-staged": "^16.2.7"
	},
	"peerDependencies": {
		"typescript": "^5"
	},
	"scripts": {
		"build": "tsc",
		"prepare": "husky"
	},
	"lint-staged": {
		"*.{js,ts,cjs,mjs,json}": [
			"biome check --write --no-errors-on-unmatched"
		]
	}
}
